<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns#">
<head>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>大会のルール | 人の最大の力を競う数学の大会</title>
    <meta content="noindex" name="robots">
    <meta content="人の最大の力を競う数学の大会のルールと詳細です。" name="description"/>
    <meta content="数学,算数,プログラミング,コンテスト,ルール,人の最大の力を競う数学の大会" name="keywords"/>
    <script class="aioseop-schema" type="application/ld+json">{
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "Organization",
                "@id": "https://mathcompetition2020.com/#organization",
                "url": "https://mathcompetition2020.com/",
                "name": "ComputerAidedMathCompetition2023企画委員",
                "sameAs": [],
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://mathcompetition2020.com/#logo",
                    "url": "https://mathcompetition2020.com/img/title.jpg",
                    "caption": ""
                },
                "image": {
                    "@id": "https://mathcompetition2020.com/#logo"
                }
            },
            {
                "@type": "WebSite",
                "@id": "https://mathcompetition2020.com/#website",
                "url": "https://mathcompetition2020.com/",
                "name": "プログラミング使用可能の算数・数学コンテスト｜人の最大の力を競う数学の大会",
                "publisher": {
                    "@id": "https://mathcompetition2020.com#organization"
                },
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://mathcompetition2020.com/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            },
            {
                "@type": "WebPage",
                "@id": "https://mathcompetition2020.com/rule#webpage",
                "url": "https://mathcompetition2020.com/rule",
                "inLanguage": "ja",
                "name": "大会のルール、詳細について",
                "isPartOf": {
                    "@id": "https://mathcompetition2020.com/#website"
                },
                "breadcrumb": {
                    "@id": "https://mathcompetition2020.com/rule#breadcrumblist"
                },
                "description": "人の最大の力を競う数学の大会のルールと詳細です。",
                "datePublished": "2023-02-10T04:01:45+09:00",
                "dateModified": "2023-02-10T14:36:57+09:00"
            },
            {
                "@type": "Article",
                "@id": "https://mathcompetition2020.com/rule#article",
                "isPartOf": {
                    "@id": "https://mathcompetition2020.com/rule#webpage"
                },
                "author": {
                    "@id": "https://mathcompetition2020.com/author/keito-kun/#author"
                },
                "headline": "大会のルール、詳細について",
                "datePublished": "2023-02-10T04:01:45+09:00",
                "dateModified": "2023-02-10T14:36:57+09:00",
                "commentCount": 0,
                "mainEntityOfPage": {
                    "@id": "https://mathcompetition2020.com/rule#webpage"
                },
                "publisher": {
                    "@id": "https://mathcompetition2020.com/#organization"
                },
                "articleSection": "未分類, ルール, 人の最大の力を競う数学の大会",
                "image": {
                    "@type": "ImageObject",
                    "@id": "https://mathcompetition2020.com/rule#primaryimage",
                    "url": "https://mathcompetition2020.com/img/title.jpg",
                    "width": 160,
                    "height": 36
                }
            },
            {
                "@type": "Person",
                "@id": "https://mathcompetition2020.com/author",
                "name": "admin",
                "sameAs": [],
                "image": {
                    "@type": "ImageObject",
                    "@id": "https://mathcompetition2020.com/#personlogo",
                    "url": "https://secure.gravatar.com/avatar/59cdb93cd3c3ac5c8754d694a9502179?s=96&d=mm&r=g",
                    "width": 96,
                    "height": 96,
                    "caption": "admin"
                }
            },
            {
                "@type": "BreadcrumbList",
                "@id": "https://mathcompetition2020.com/rule#breadcrumblist",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "WebPage",
                            "@id": "https://mathcompetition2020.com/",
                            "url": "https://mathcompetition2020.com/",
                            "name": "人の最大の力を競う数学の大会〜プログラミング使用可能の算数・数学コンテスト〜"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "WebPage",
                            "@id": "https://mathcompetition2020.com/rule",
                            "url": "https://mathcompetition2020.com/rule",
                            "name": "大会のルール、詳細について"
                        }
                    }
                ]
            }
        ]
    }</script>
    <link href="https://mathcompetition2020.com/rule" rel="canonical"/>
    <meta content="activity" property="og:type"/>
    <meta content="大会のルール | 人の最大の力を競う数学の大会" property="og:title"/>
    <meta content="人の最大の力を競う数学の大会のルールと詳細です。" property="og:description"/>
    <meta content="https://mathcompetition2020.com/rule" property="og:url"/>
    <meta content="プログラミング使用可能の算数・数学コンテスト｜人の最大の力を競う数学の大会" property="og:site_name"/>
    <meta content="https://mathcompetition2020.com/img/title.jpg" property="og:image"/>
    <meta content="https://mathcompetition2020.com/img/title.jpg" property="og:image:secure_url"/>
    <meta content="summary" name="twitter:card"/>
    <meta content="大会のルール | 人の最大の力を競う数学の大会" name="twitter:title"/>
    <meta content="人の最大の力を競う数学の大会のルールと詳細です。" name="twitter:description"/>
    <meta content="https://mathcompetition2020.com/img/title.jpg" name="twitter:image"/>
    <style>html, body {
        margin: 0;
        padding: 0;
        height: 100%
    }

    html {
        box-sizing: border-box;
        font-size: 16px
    }

    @media (max-width: 991px) {
        html {
            font-size: 15px
        }
    }

    @media (max-width: 767px) {
        html {
            font-size: 14px
        }
    }

    body {
        background: #ffffff;
        height: 100%
    }

    .site {
        background: #FFFFFF;
        position: relative
    }

    body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-size: 0.875rem;
        line-height: 1.7;
        color: #777777
    }

    a {
        color: #03c4eb;
        text-decoration: none;
        outline: none
    }

    h1, h2 {
        clear: both;
        font-family: "Raleway", Helvetica, Arial, sans-serif;
        font-weight: 600;
        margin-bottom: 15px;
        margin-bottom: 15px;
        margin-bottom: 0.9375rem;
        margin-top: 0;
        color: #333333
    }

    h1 {
        line-height: 1.3;
        font-size: 33px;
        font-size: 2.0625rem
    }

    @media (min-width: 768px) {
        h1 {
            font-size: 40px;
            font-size: 2.5rem
        }
    }

    h2 {
        line-height: 1.2;
        font-size: 25px;
        font-size: 1.5625rem
    }

    @media (min-width: 768px) {
        h2 {
            font-size: 32px;
            font-size: 2rem
        }
    }

    ul, p {
        margin-bottom: 15px;
        margin-bottom: 0.9375rem;
        margin-top: 0
    }

    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle
    }

    i {
        font-style: italic
    }

    ul {
        padding-left: 20px
    }

    ul {
        list-style: disc
    }

    ul li {
        margin: 8px 0
    }

    .screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        position: absolute !important
    }

    .entry-content:before, .entry-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after {
        content: "";
        display: table;
        clear: both
    }

    .entry-content:after, .site-header:after, .site-content:after, .site-footer:after {
        clear: both
    }

    .hide {
        display: none
    }

    h1, h2, p, ul {
        word-break: break-word;
        word-wrap: break-word
    }

    #primary {
        padding-bottom: 40px;
        padding-top: 40px
    }

    #secondary {
        padding-bottom: 40px;
        padding-top: 0
    }

    @media screen and (min-width: 940px) {
        #secondary {
            padding-top: 40px
        }
    }

    .content-area {
        width: 100%;
        float: none
    }

    @media screen and (min-width: 940px) {
        .content-area {
            float: left
        }
    }

    .sidebar {
        width: 100%;
        float: none
    }

    @media screen and (min-width: 940px) {
        .sidebar {
            width: 25.2252252252%;
            float: left
        }
    }

    @media screen and (min-width: 940px) {
        .right-sidebar .content-area {
            padding-right: 39px;
            border-right: 1px solid #e9e9e9;
            width: 74.7747747748%
        }

        .right-sidebar .sidebar {
            padding-left: 39px;
            border-left: 1px solid #e9e9e9;
            margin-left: -1px
        }
    }

    .site-header {
        line-height: 75px;
        position: relative;
        width: 100%;
        background: #ffffff;
        z-index: 1000;
        box-shadow: 0 5px 10px 0 rgba(50, 50, 50, 0.06)
    }

    .site-branding {
        float: left
    }

    .site-branding .site-logo-div {
        line-height: 75px
    }

    .site-branding .has-logo-img {
        line-height: 60px
    }

    .site-branding .has-logo-img .site-description {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0;
        position: relative;
        top: -15px;
        color: #000000
    }

    .site-content {
        border-top: 1px solid #e9e9e9;
        margin-top: -1px
    }

    .single-post .site-content {
        margin-top: 0
    }

    .site-footer {
        background: #111111;
        color: #bbbbbb;
        font-size: 14px
    }

    .site-footer a {
        color: #03c4eb
    }

    .site-footer .site-info {
        position: relative;
        text-align: center;
        padding: 35px 0;
        background: #222222;
        font-weight: 500;
        color: #bbbbbb
    }

    .site-footer .site-info a {
        color: #dddddd
    }

    .site-footer .site-info .container {
        position: initial
    }

    .site-footer .btt a {
        border-radius: 0 20px 0 0;
        color: #999999;
        background: #222222;
        display: block;
        font-size: 30px;
        height: 50px;
        line-height: 50px;
        margin: auto;
        position: absolute;
        right: 60px;
        top: -25px;
        width: 50px;
        z-index: 99;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg)
    }

    .site-footer .btt a i {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        margin-left: 3px
    }

    @media screen and (max-width: 940px) {
        .site-footer .btt a {
            right: 0;
            left: 0
        }
    }

    .entry-header .entry-title {
        font-weight: 500;
        text-transform: none;
        letter-spacing: -0.6px;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 25px;
        line-height: 1.3
    }

    @media screen and (min-width: 940px) {
        .entry-header .entry-title {
            font-size: 32px;
            line-height: 1.5
        }
    }

    .single .entry-header .entry-title {
        margin-bottom: 10px
    }

    .entry-content {
        margin-bottom: 30px
    }

    .entry-meta {
        margin-bottom: 30px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 12px;
        font-weight: 600;
        padding-bottom: 30px;
        border-bottom: 1px solid #e9e9e9
    }

    .sidebar .widget {
        margin-bottom: 40px
    }

    .sidebar .widget .widget-title {
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 13px;
        font-weight: 700
    }

    .sidebar .widget ul {
        list-style: none;
        padding: 0
    }

    .sidebar .widget ul:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden
    }

    .sidebar .widget a {
        color: #777777;
        font-size: 14px
    }

    .widget_recent_entries ul li {
        margin: 0;
        padding: 10px 0 10px 0;
        border-bottom: 1px solid #e9e9e9
    }

    .entry-content > * {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%
    }

    @media screen and (min-width: 768px) {
        .entry-content > * {
            padding-left: 0;
            padding-right: 0
        }
    }

    :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #5bc0de;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #5bc0de;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    *, ::after, ::before {
        box-sizing: border-box
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%
    }

    article, aside, footer, header, main {
        display: block
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff
    }

    h1, h2 {
        margin-top: 0;
        margin-bottom: .5rem
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }

    ul {
        margin-top: 0;
        margin-bottom: 1rem
    }

    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent
    }

    img {
        vertical-align: middle;
        border-style: none
    }

    ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button
    }

    h1, h2 {
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2
    }

    h1 {
        font-size: 2.5rem
    }

    h2 {
        font-size: 2rem
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px
        }
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px
        }
    }

    .text-info {
        color: #5bc0de !important
    }</style>

    <link as="style" href="css/bootstrap.min.css" id="onepress-bootstrap-css" media="all" rel="preload" type="text/css">
    <link as="style" href="css/style.css" id="onepress-style-css" media="all" rel="preload" type="text/css">

    <link href="https://mathcompetition2020.com/rule" rel="prev" title="大会のルール、詳細について"/>

</head>
<body class="post-template-default single single-post postid-511 single-format-standard wp-custom-logo site-header-sticky">
<div class="hfeed site" id="page">
    <a class="skip-link screen-reader-text" href="#content">コンテンツへスキップ</a>
    <div class="h-on-top no-transparent" id="header-section">
        <header class="site-header header-contained is-sticky no-scroll no-t h-on-top" id="masthead">
            <div class="container" role="banner">
                <div class="site-branding">
                    <div class="site-brand-inner has-logo-img has-desc">
                        <div class="site-logo-div"><a class="custom-logo-link  no-t-logo"
                                                      href="https://mathcompetition2020.com/" rel="home"><img
                                alt="プログラミング使用可能の算数・数学コンテスト｜人の最大の力を競う数学の大会"
                                class="custom-logo"
                                height="36"
                                src="img/title.jpg"
                                width="160"/></a>
                        </div>
                        <p class="site-description">人の最大の力を競う数学の大会</p></div>
                </div>
                <div class="header-right-wrapper">


                </div>
            </div>
        </header>
    </div>
    <div class="site-content" id="content">
        <div class="container right-sidebar" id="content-inside">
            <div class="content-area" id="primary">
                <main class="site-main" id="main">
                    <article
                            class="post-493 post type-post status-publish format-standard hentry category-1 tag-13 tag-12"
                            id="post-493">
                        <header class="entry-header">
                            <h1 class="entry-title">大会のルール、詳細について</h1>
                            <div class="entry-meta">
                                <span class="posted-on">投稿日: <time class="entry-date published text-info"
                                                                      datetime="2020-01-19T13:01:45+09:00">2020年1月19日</time><time
                                        class="updated hide text-info"
                                        datetime="2020-02-07T23:36:57+09:00">2020年2月7日</time></span></div>
                        </header>
                        <div class="entry-content">
                            <h3>ルール</h3>
                            <p>
                                6時間で中学入試・算数オリンピックレベルの算数の問題をあらゆる方法で解き、その<strong>速さ</strong>と<strong>正確性</strong>を競います。
                            </p>
                            <h3>対象</h3>
                            <p><strong>年齢や職業の制限はなく</strong>、子供から大人まで（小学生から大学生、社会人等）参加いただけます。</p>
                            <p>
                                受験生やプログラマーやエンジニアの方、全国小中学生プログラミング大会等のプログラミングコンテスト、数学オリンピックや国際数学オリンピックの数学コンテストに参加されたことがある方でも構いません。</p>
                            <p><strong>算数</strong>の問題を<strong>数学</strong>で、<strong>プログラミング</strong>で解いて良いという日本初のコンテスト（大会）です。
                            </p>
                            <h3>-詳細は現在制作中-</h3>
                           </div>
                    </article>

                </main>
            </div>
            <div class="widget-area sidebar" id="secondary" role="complementary">
                <aside class="widget widget_recent_entries" id="recent-posts-2"><h2 class="widget-title">大会について</h2>
                    <ul>

                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-342"
                            id="menu-item-342">
                            <a href="index.htm#rule">概要</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-652"
                            id="menu-item-652">
                            <a href="index.htm#syouhin">賞品</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"
                            id="menu-item-32">
                            <a href="index.htm#honbu">大会本部</a></li>
                        <!--                        <li id="menu-item-31"-->
                        <!--                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31">-->
                        <!--                            <a href="https://mathcompetition2020.com/#testimonials">推薦文</a></li>-->
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-180"
                            id="menu-item-180">
                            <a href="index.htm#about">私たちについて</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-33"
                            id="menu-item-33">
                            <a href="index.htm#contact">お問い合わせ</a></li>
                    </ul>
                    <h2 class="widget-title">最近の記事</h2>
                    <ul>
                        <li>
                            <a aria-current="page" href="rule.html">ルール</a>
                        </li>
                        <li>
                            <a aria-current="page" href="program.html">プログラム</a>
                        </li>
                    </ul>
                </aside>

            </div>
        </div>
    </div>
</body>

<footer class="site-footer" id="colophon">

    <div class="site-info" role="contentinfo">
        <div class="container">
            <div class="btt">
                <a class="back-to-top" href="#page" title="ページトップへ戻る"><i class="fa fa-angle-double-up wow flash"
                                                                          data-wow-duration="2s"
                                                                          style="visibility: hidden; animation-duration: 2s; animation-name: none;"></i></a>
            </div>
            Copyright © 2019-2023 コンピューター使用可能の算数・数学コンテスト｜人の最大の力を競う数学の大会
        </div>
    </div>

</footer>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149383918-2"></script>
<script async src="js/analytics.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-149383918-2');
</script>
<script data-cfasync="false" id="ao_optimized_gfonts_config">WebFontConfig = {
    google: {families: ["Raleway:400,500,600,700,300,100,800,900", "Open Sans:400,300,300italic,400italic,600,600italic,700,700italic"]},
    classes: false,
    events: false,
    timeout: 1500
};</script>
</body>
</html>